namespace NBK_CS;

using NBKA.NBKA;

permissionset 50000 GeneratedPermission
{
    Assignable = true;
    Permissions = tabledata "Gross Profit Rate" = RIMD,
        tabledata "Import Log Entries" = RIMD,
        tabledata NBKAPITBL_ANNOKI = RIMD,
        tabledata NBKAPITBL_CAL = RIMD,
        tabledata NBKAPITBL_CHKITEM = RIMD,
        tabledata NBKAPITBL_DEL = RIMD,
        tabledata NBKAPITBL_INS = RIMD,
        tabledata NBKAPITBL_INSTOKUCD = RIMD,
        tabledata NBKAPITBL_INS_LINE = RIMD,
        tabledata NBKAPITBL_ORDSTS = RIMD,
        tabledata NBKAPITBL_SYKA = RIMD,
        tabledata "Quote Price Calculation" = RIMD,
        table "Gross Profit Rate" = X,
        table "Import Log Entries" = X,
        table NBKAPITBL_ANNOKI = X,
        table NBKAPITBL_CAL = X,
        table NBKAPITBL_CHKITEM = X,
        table NBKAPITBL_DEL = X,
        table NBKAPITBL_INS = X,
        table NBKAPITBL_INSTOKUCD = X,
        table NBKAPITBL_INS_LINE = X,
        table NBKAPITBL_ORDSTS = X,
        table NBKAPITBL_SYKA = X,
        table "Quote Price Calculation" = X,
        report CertificateofConformanceReport = X,
        report "Combine Shipments NBK" = X,
        report "Create Warehouse Shipment New" = X,
        report DSHIPCommercialInvoiceNew = X,
        report "Import Shipping Date" = X,
        report "Purchase Order New" = X,
        report "Sales Shipment New" = X,
        report "Standard Sales - Invoice New" = X,
        report "Standard Sales - Quote New" = X,
        report "Standard Sales -CreditMemo New" = X,
        report "Standard Sales -Order Conf.New" = X,
        report "Update Blocked on Item" = X,
        report "Update Shipping Date Confirmed" = X,
        report "WHI Item Barcode Label New" = X,
        report "Whse. - Shipment New" = X,
        codeunit BusinessEventHandler = X,
        codeunit "Copy Sales Custom Fields" = X,
        codeunit "Discount Price" = X,
        codeunit EventSubscriber = X,
        codeunit "Export PO To Vendor" = X,
        codeunit ReportPdfFileName = X,
        codeunit "Sales Order Event Handler" = X,
        codeunit "Sales Quote Approval Events" = X,
        codeunit SingleInstance = X,
        codeunit "Update Blocked Items" = X,
        codeunit WhseRcptAutomation = X,
        page "Gross Profit Rate Setup" = X,
        page "Import Log Entries" = X,
        page NBKAPI_ANNOKI = X,
        page NBKAPI_CAL = X,
        page NBKAPI_CHKITEM = X,
        page NBKAPI_DEL = X,
        page NBKAPI_INS = X,
        page NBKAPI_INSTOKUCD = X,
        page NBKAPI_INS_LINE = X,
        page NBKAPI_ORDSTS = X,
        page NBKAPI_SYKA = X,
        page NBK_ANNOKI = X,
        page NBK_CHKITEM = X,
        page NBK_DEL = X,
        page NBK_INS = X,
        page NBK_INSTOKUCD = X,
        page NBK_INS_LINE = X,
        page NBK_ORDSTS = X,
        page NBK_SYKA = X,
        page "Quote Price Calculation" = X,
        page "Sales Header Approval API" = X,
        page "Update Estimator API" = X,
        page "User Setup API" = X,
        page "User Signature Part" = X;
}